# spring-boot-hexagonal-architecture

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.aws.yml  docker-compose.jeager.yml  docker-compose.kafka.yml  docker-compose.sqlserver.yml
src/main/java/com/hexagonal/template/: Application.java
src/main/java/com/hexagonal/template/config/: AwsSqsConfiguration.java  ExceptionAdviceConfiguration.java  LogbookConfiguration.java  MetricsConfig.java  PropertiesLogbook.java
src/main/java/com/hexagonal/template/dataSource/database/client/: ClientDatasourceDb.java  ClientEntity.java  ClientRepository.java  MapperClient.java
src/main/java/com/hexagonal/template/dataSource/kafka/: ProducerKafkaDataSource.java
src/main/java/com/hexagonal/template/dataSource/kafka/config/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/hexagonal/template/dataSource/restclient/: FeignException.java
src/main/java/com/hexagonal/template/dataSource/restclient/client/: ClientDatasourceFeign.java  LocalFeignClient.java
src/main/java/com/hexagonal/template/dataSource/restclient/config/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/hexagonal/template/dataSource/sqs/: OutgoingQueue.java  ProducerSqsDataSource.java  QueueCommonFields.java  SqsConsumerRepositoryImpl.java  SqsException.java  SqsMessageRequestBuilder.java
src/main/java/com/hexagonal/template/dataSource/sqs/config/: OutgoingQueueConfiguration.java
src/main/java/com/hexagonal/template/entity/client/: Client.java
src/main/java/com/hexagonal/template/entity/sqs/: IncomingSqs.java  OutgoingSqs.java
src/main/java/com/hexagonal/template/interactor/: InteractorException.java
src/main/java/com/hexagonal/template/interactor/client/: ClientUseCase.java
src/main/java/com/hexagonal/template/interactor/kafka/: SendDateTimeUseCase.java
src/main/java/com/hexagonal/template/interactor/sqs/: MessageUseCase.java
src/main/java/com/hexagonal/template/repository/: KafkaProducerRepository.java  SqsConsumerRepository.java  SqsProducerRepository.java
src/main/java/com/hexagonal/template/repository/client/: ClientCrudRepository.java
src/main/java/com/hexagonal/template/transportLayer/http/: BaseException.java  InternalServerErrorException.java
src/main/java/com/hexagonal/template/transportLayer/http/client/: ClientController.java  ClientMapper.java
src/main/java/com/hexagonal/template/transportLayer/http/config/: ExceptionInterceptor.java  SwaggerConfig.java
src/main/java/com/hexagonal/template/transportLayer/http/kafka/: ExampleKafkaController.java
src/main/java/com/hexagonal/template/transportLayer/http/sqs/: ExampleSqsController.java  SqsMapper.java
src/main/java/com/hexagonal/template/transportLayer/kafka/: ConsumerKafkaListener.java
src/main/java/com/hexagonal/template/transportLayer/kafka/config/: KafkaConsumerConfiguration.java
src/main/java/com/hexagonal/template/transportLayer/sqs/: ConsumerSqsListener.java  IncomingQueue.java  QueueCommonFields.java
src/main/java/com/hexagonal/template/transportLayer/sqs/config/: IncomingQueueConfiguration.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/changelog/: V1339230795__client.yml  changelog-master.yml
src/main/resources/static/: clients.txt
src/test/java/com/hexagonal/template/architecture/: ContractFirstTest.java  ExceptionTest.java  HexagonalTest.java  JodaTimeTest.java
src/test/java/com/hexagonal/template/dataSource/: ClientDatasourceDbTest.java
src/test/java/com/hexagonal/template/interactor/: LogBookTest.java  MemoryAppender.java
src/test/java/com/hexagonal/template/interactor/client/: ClientUseCaseTest.java
src/test/java/com/hexagonal/template/transportLayer/: MapStructServiceTest.java
src/test/resources/: application.properties
