spring.application.name=hexagonal-template
spring.config.import=optional:configserver:http://localhost:5000
spring.cloud.config.username=developer
spring.cloud.config.password=dummypassword
spring.jackson.serialization.write_dates_as_timestamps=false
spring.profiles.active=default,logbook

server.servlet.context-path=/${spring.application.name}

resilience4j.retry.configs.default.maxRetryAttempts=2
resilience4j.retry.configs.default.waitDuration=5000
resilience4j.retry.instances.global.baseConfig=default

opentracing.jaeger.service-name=hexagonal-template
opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.spring.web.enabled=true
opentracing.jaeger.http-sender.url=${JAEGER_HOST:http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${OPENTRACING_SAMPLER_RATE:1}

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.context-path=/actuator
management.server.port=9090
prometheus.enabled=true

logbook.excludes=/admin/**,/auditevents,/beans,/conditions,/configprops,/env,/health,/heapdump,/info,/liquibase,/logfile,/loggers,/metrics,/prometheus,/scheduledtasks,/sessions,/shutdown,/threaddump,/trace,/mappings,/webjars/**,/actuator/health,hexagonal-template/swagger-ui/**
logbook.filter.enabled=true
logbook.format.style=json
logbook.obfuscate.headers=cpf,rg
logbook.obfuscate.parameters=cpf,rg
#logbook.write.category=http.wire-log
logging.level.org.zalando.logbook=TRACE
logbook.write.chunk-size=1000

kafka.enable=${KAFKA_ENABLE:false}
kafka.url=${KAFKA_URL:localhost:9092}
kafka.topic=exemplo-topic
kafka.groupId=exemploGroupId

restclient.mock.url=localhost:8080/hexagonal-template/
# desabilitando temporariamente métricas feign por problemas de interdependência com a versão springcloud 2020.3
# https://github.com/opentracing-contrib/java-spring-cloud/issues/312
opentracing.spring.cloud.feign.enabled=false

#spring.datasource.url=jdbc:sqlserver://localhost:1433
#spring.datasource.username=sa
#spring.datasource.password=Pass@word
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none


spring.batch.job.enabled=false
# use 'always' caso habilite o uso do spring batch
spring.batch.job.initialize-schema=never

spring.liquibase.change-log=db/changelog/changelog-master.yml

cloud.aws.sqs.enable=false
cloud.aws.host=http://localhost:4566
cloud.aws.access-key=${AWS_KEY}
cloud.aws.secret-key=${AWS_SECRET}
cloud.aws.sqs.incoming-queue.name=incoming-queue.fifo
cloud.aws.sqs.outgoing-queue.name=outgoing-queue.fifo

datasource.type.database=true
datasource.type.restclient=false